<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../Dotnet.P2p.Grpc.Contracts/messages.proto" GrpcService="Server" />
        <Protobuf Include="../Dotnet.P2p.Grpc.Contracts/echo.proto" GrpcService="Server" />
        <Protobuf Include="../Dotnet.P2p.Grpc.Contracts/streaming.proto" GrpcService="Server" />
    </ItemGroup>

</Project>
