﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dotnet.DataStructures", "Dotnet.DataStructures\Dotnet.DataStructures.csproj", "{50ABB4C1-A39A-486B-B61D-78CED7123262}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dotnet.DataStructs.Profiling", "Dotnet.DataStructs.Profiling\Dotnet.DataStructs.Profiling.csproj", "{E63D8430-2D72-45DF-852E-2C49D1DE295D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dotnet.DataStructs.Benchmarks", "Dotnet.DataStructs.Benchmarks\Dotnet.DataStructs.Benchmarks.csproj", "{0C290139-E186-47CF-A773-AE386DBBDEAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dotnet.DataStructs.Testing", "Dotnet.DataStructs.Testing\Dotnet.DataStructs.Testing.csproj", "{612C278E-78D1-4E6D-BDC4-23C51C41A5B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50ABB4C1-A39A-486B-B61D-78CED7123262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50ABB4C1-A39A-486B-B61D-78CED7123262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50ABB4C1-A39A-486B-B61D-78CED7123262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50ABB4C1-A39A-486B-B61D-78CED7123262}.Release|Any CPU.Build.0 = Release|Any CPU
		{E63D8430-2D72-45DF-852E-2C49D1DE295D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63D8430-2D72-45DF-852E-2C49D1DE295D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63D8430-2D72-45DF-852E-2C49D1DE295D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63D8430-2D72-45DF-852E-2C49D1DE295D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C290139-E186-47CF-A773-AE386DBBDEAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C290139-E186-47CF-A773-AE386DBBDEAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C290139-E186-47CF-A773-AE386DBBDEAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C290139-E186-47CF-A773-AE386DBBDEAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{612C278E-78D1-4E6D-BDC4-23C51C41A5B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{612C278E-78D1-4E6D-BDC4-23C51C41A5B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{612C278E-78D1-4E6D-BDC4-23C51C41A5B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{612C278E-78D1-4E6D-BDC4-23C51C41A5B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
